<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }   
        .row {
            line-height: 0;
        }
        .wall {
            background-color: purple; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;            
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='counter'></div>    
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1],
        [1,0,2,2,3,2,2,1],
        [1,2,1,2,2,1,2,1],
        [1,2,2,2,3,2,2,1],
        [1,2,2,2,2,1,2,1],
        [1,2,1,2,3,2,2,1],
        [1,2,2,2,2,1,2,1],
        [1,2,2,2,3,2,2,1],
        [1,2,1,2,2,1,2,1],
        [1,2,2,2,3,2,2,1],
        [1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"               
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld()

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaMan(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaMan()

    document.onkeydown = function(e){
        if(e.keyCode == 37){ //left
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }
        }
        if(e.keyCode == 39){ //right
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 40){ //down
            if(world[ninjaman.y +1][ninjaman.x] != 1){
             ninjaman.y++;
            }
        }
        if(e.keyCode == 38){ //top
            if(world[ninjaman.y -1][ninjaman.x] != 1){
                ninjaman.y--;
            }
        }

        var counter = 0 
            if(world[ninjaman.x][ninjaman.y] === 2){
                document.getElementById('counter').innerHTML = counter = counter + 10;
            }
            if(world[ninjaman.x][ninjaman.y] === 3){
                document.getElementById('counter').innerHTML = counter = counter + 5;
            }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaMan()
        drawWorld()
    }

    //advanced challenges - random world
    
    //hacker challenges - create ghosts that chase ninjamn
</script>
</html>